dracutmodules+="bash systemd warpclock systemd-initrd systemd-networkd mdraid modsign rescue watchdog i18n network-legacy network ifcfg btrfs dm kernel-modules kernel-network-modules lvm qemu qemu-net debug rootfs-block ssh-client terminfo udev-rules virtfs dracut-systemd selinux syslog usrmount base fs-lib grub2-emu shutdown uefi-lib"

