dracutmodules+=" bash systemd warpclock rescue watchdog i18n btrfs dm kernel-modules lvm rootfs-block terminfo udev-rules virtfs dracut-systemd syslog usrmount base fs-lib grub2-emu-switchroot shutdown uefi-lib "
