dracutmodules+=" bash systemd warpclock systemd-initrd rescue watchdog i18n btrfs dm kernel-modules lvm rootfs-block terminfo udev-rules virtfs dracut-systemd syslog usrmount base fs-lib grub2-emu-kexec shutdown uefi-lib "
